<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>52.6 Assignment</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-gray-200 flex items-center justify-center min-h-screen">
    <div class="bg-white text-black flex h-130 border border-gray-300 rounded px-8 py-6 w-230">
      <img
        src="https://images.unsplash.com/photo-1544787219-7f47ccb76574?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNvZmZlZSUyMGN1cHxlbnwwfHwwfHx8MA%3D%3D"
        alt="cup"
        class="w-[50%]"
      />

      <div class="flex flex-col text-lg gap-5 pl-8">
        <h1 class="text-3xl font-medium">Cozy Coffee Cup plain</h1>
        <p>$15.00</p>
        <p class="text-gray-500">
          Brewed to Perfection Savor the rich aroma and bold flavors of our Cozy
          Coffee Cup plain, crafted for the ultimate coffee experience. Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Incidunt nam
          reprehenderit impedit odio repellendus eveniet.
        </p>
        
        <div>
            <input type="number" value="1" class="w-10 border border-gray-200 py-1 px-1">
            <button class="bg-orange-700 text-white px-4 py-1 rounded w-40 mt-4">
          Order Now
        </button>
        </div>
      </div>
    </div>
  </body>
</html>
